<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>ML API</title>
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Arimo:wght@400;700&family=Hind:wght@300&family=Open+Sans+Condensed:300&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Arimo', sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 500px;
      margin: 50px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      font-family: 'Pacifico', cursive;
      text-align: center;
      color: #333;
    }

    form {
      margin-top: 20px;
    }

    input[type="text"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }

    button {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }

    button:hover {
      background-color: #45a049;
    }

    .prediction {
      margin-top: 20px;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Boston House Price Prediction</h1>
    <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('predict')}}" method="post">
      <input type="text" name="CRIM" placeholder="CRIM" required="required" /><br>
      <input type="text" name="ZN" placeholder="ZN" required="required" /><br>
      <input type="text" name="INDUS" placeholder="INDUS" required="required" /><br>
      <input type="text" name="CHAS" placeholder="CHAS" required="required" /><br>
      <input type="text" name="NOX" placeholder="NOX" required="required" /><br>
      <input type="text" name="RM" placeholder="RM" required="required" /><br>
      <input type="text" name="Age" placeholder="Age" required="required" /><br>
      <input type="text" name="DIS" placeholder="DIS" required="required" /><br>
      <input type="text" name="RAD" placeholder="RAD" required="required" /><br>
      <input type="text" name="TAX" placeholder="TAX" required="required" /><br>
      <input type="text" name="PTRATIO" placeholder="PTRATIO" required="required" /><br>
      <input type="text" name="B" placeholder="B" required="required" /><br>
      <input type="text" name="LSTAT" placeholder="LSTAT" required="required" /><br>
      <button type="submit">Predict</button>
    </form>
    <div class="prediction">
      {{prediction_text}}
    </div>
  </div>
</body>

</html>
